{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForestIqSqlite": "Data Source=/app/data/forestiq.db"
  },
  "Jwt": {
    "Key": "s3K9mP2xL8vQ5nR1wT7yU4bZ6cF0dG3hJ2kM8pN5qW1eA4rX7sY0uB6vC9fH2i",
    "Issuer": "AdAdminApi",
    "Audience": "AdAdminApi"
  },
  "Encryption": {
    "Key": "phlhUtpq0VWi31r7cThMRjy6luQ6ikb8"
  },
  "Debug": {
    "Enabled": false,
    "SaveScriptResponse": false
  }
}
